{
    "name": "template-string-expander",
    "displayName": "template-string-expander",
    "description": "Converts string literals into template strings in Javascript, Typescript and CSharp.",
    "version": "0.0.7",
    "homepage": "https://raw.githubusercontent.com/maptz/Maptz.VSCode.Extensions.templatestringexpander/master/ReadMe.md",
    "repository": "https://github.com/maptz/Maptz.VSCode.Extensions.templatestringexpander",
    "icon": "imgs/Icon.png",
    "publisher": "maptz",
    "engines": {
        "vscode": "^1.62.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:templateStringExpander.convertToTemplateString"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "templateStringExpander.convertToTemplateString",
                "title": "Convert to Template String"
            }
        ],
        "keybindings": [
            {
                "command": "templateStringExpander.convertToTemplateString",
                "key": "ctrl+m ctrl+2"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./"
    },
    "devDependencies": {
        "@types/node": "^12.12.0",
        "@types/vscode": "^1.34.0",
        "@typescript-eslint/eslint-plugin": "^4.16.0",
        "@typescript-eslint/parser": "^4.16.0",
        "eslint": "^7.21.0",
        "typescript": "^4.2.2",
        "vscode-oniguruma": "^1.5.1",
        "vscode-test": "^1.6.1",
        "vscode-textmate": "^5.4.1"
    }
}